<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <title>Tomcat配置域名访问 | xieyezi</title>
    <meta name="description" content="">
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="/favicon.ico">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.css">
    <meta name="description" content="Hi,我是写夜子">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    <link rel="preload" href="/assets/css/0.styles.4e24aa18.css" as="style"><link rel="preload" href="/assets/js/app.c36f292d.js" as="script"><link rel="preload" href="/assets/js/3.38912bee.js" as="script"><link rel="preload" href="/assets/js/15.33357b2d.js" as="script"><link rel="prefetch" href="/assets/js/10.c91d9066.js"><link rel="prefetch" href="/assets/js/11.6b139ec4.js"><link rel="prefetch" href="/assets/js/12.0ea25bb5.js"><link rel="prefetch" href="/assets/js/13.3e7b7252.js"><link rel="prefetch" href="/assets/js/14.10112436.js"><link rel="prefetch" href="/assets/js/16.dc9f9442.js"><link rel="prefetch" href="/assets/js/17.6bc9ed1d.js"><link rel="prefetch" href="/assets/js/18.7b1bc5dc.js"><link rel="prefetch" href="/assets/js/19.42a109a9.js"><link rel="prefetch" href="/assets/js/20.70685a3f.js"><link rel="prefetch" href="/assets/js/21.9bab54df.js"><link rel="prefetch" href="/assets/js/22.b17e6623.js"><link rel="prefetch" href="/assets/js/23.3a3facfb.js"><link rel="prefetch" href="/assets/js/24.19d937c3.js"><link rel="prefetch" href="/assets/js/25.0b06dedb.js"><link rel="prefetch" href="/assets/js/26.9bc822c4.js"><link rel="prefetch" href="/assets/js/27.303be469.js"><link rel="prefetch" href="/assets/js/28.9ac8d307.js"><link rel="prefetch" href="/assets/js/29.6e44c233.js"><link rel="prefetch" href="/assets/js/30.fb8843a1.js"><link rel="prefetch" href="/assets/js/31.6568005d.js"><link rel="prefetch" href="/assets/js/32.7b683fa1.js"><link rel="prefetch" href="/assets/js/33.230a0d7e.js"><link rel="prefetch" href="/assets/js/34.c7680ca8.js"><link rel="prefetch" href="/assets/js/35.f24a5c09.js"><link rel="prefetch" href="/assets/js/36.ba6f3486.js"><link rel="prefetch" href="/assets/js/37.f3403e94.js"><link rel="prefetch" href="/assets/js/38.8a00ec08.js"><link rel="prefetch" href="/assets/js/39.19a27ac3.js"><link rel="prefetch" href="/assets/js/4.3ac81cc7.js"><link rel="prefetch" href="/assets/js/40.da7282a4.js"><link rel="prefetch" href="/assets/js/41.4affb23b.js"><link rel="prefetch" href="/assets/js/42.7c07af14.js"><link rel="prefetch" href="/assets/js/43.6052c1c6.js"><link rel="prefetch" href="/assets/js/44.dbdc6ded.js"><link rel="prefetch" href="/assets/js/45.49d542b0.js"><link rel="prefetch" href="/assets/js/46.b811ad06.js"><link rel="prefetch" href="/assets/js/47.4769375d.js"><link rel="prefetch" href="/assets/js/48.c99f41a8.js"><link rel="prefetch" href="/assets/js/49.8daa8807.js"><link rel="prefetch" href="/assets/js/5.60a3f304.js"><link rel="prefetch" href="/assets/js/50.9842bf5e.js"><link rel="prefetch" href="/assets/js/51.4ed4b25e.js"><link rel="prefetch" href="/assets/js/52.a49a6d56.js"><link rel="prefetch" href="/assets/js/53.e2b3a698.js"><link rel="prefetch" href="/assets/js/54.716afb19.js"><link rel="prefetch" href="/assets/js/55.f6430acf.js"><link rel="prefetch" href="/assets/js/56.22648000.js"><link rel="prefetch" href="/assets/js/57.83b8aaac.js"><link rel="prefetch" href="/assets/js/58.5e6c8143.js"><link rel="prefetch" href="/assets/js/59.be862437.js"><link rel="prefetch" href="/assets/js/6.b2b898e7.js"><link rel="prefetch" href="/assets/js/60.a912d638.js"><link rel="prefetch" href="/assets/js/61.87807b1c.js"><link rel="prefetch" href="/assets/js/62.808bc71e.js"><link rel="prefetch" href="/assets/js/63.dcafe2c9.js"><link rel="prefetch" href="/assets/js/64.ade44fde.js"><link rel="prefetch" href="/assets/js/7.7d416c3b.js"><link rel="prefetch" href="/assets/js/8.73a2e700.js"><link rel="prefetch" href="/assets/js/9.bf16d7d0.js"><link rel="prefetch" href="/assets/js/vendors~docsearch.22a05a37.js">
    <link rel="stylesheet" href="/assets/css/0.styles.4e24aa18.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="ant-row"><div class="sidebar-button"><i aria-label="icon: bars" class="anticon anticon-bars"><svg viewBox="0 0 1024 1024" focusable="false" data-icon="bars" width="1em" height="1em" fill="currentColor" aria-hidden="true"><path d="M912 192H328c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h584c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zm0 284H328c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h584c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zm0 284H328c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h584c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zM104 228a56 56 0 1 0 112 0 56 56 0 1 0-112 0zm0 284a56 56 0 1 0 112 0 56 56 0 1 0-112 0zm0 284a56 56 0 1 0 112 0 56 56 0 1 0-112 0z"></path></svg></i> <span></span></div> <div class="ant-col ant-col-xs-24 ant-col-sm-24 ant-col-md-6 ant-col-lg-5 ant-col-xl-5 ant-col-xxl-4"><a href="/" class="router-link-active home-link"><img src="/logo.png" alt="xieyezi" class="logo"> <span class="site-name">xieyezi</span></a> <div class="search-box mobile-search"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div></div> <div class="ant-col ant-col-xs-0 ant-col-sm-0 ant-col-md-18 ant-col-lg-19 ant-col-xl-19 ant-col-xxl-20"><form id="search-form" role="search" class="algolia-search-wrapper search-box"><input id="algolia-search-input" class="search-query"></form> <nav class="nav-links can-hide"><ul role="menu" id="nav" class="ant-menu ant-menu-horizontal ant-menu-root ant-menu-light"><li role="menuitem" class="ant-menu-submenu ant-menu-submenu-horizontal ant-menu-overflowed-submenu" style="display:none;"><div aria-haspopup="true" class="ant-menu-submenu-title"><span>···</span><i class="ant-menu-submenu-arrow"></i></div></li><li role="menuitem" class="ant-menu-item"><a href="/" class="router-link-active">
          首页
        </a></li><li role="menuitem" class="ant-menu-submenu ant-menu-submenu-horizontal ant-menu-overflowed-submenu" style="display:none;"><div aria-haspopup="true" class="ant-menu-submenu-title"><span>···</span><i class="ant-menu-submenu-arrow"></i></div></li><li role="menuitem" class="ant-menu-item ant-menu-item-selected"><a href="/front-end/" class="router-link-active">
          🍃前端
        </a></li><li role="menuitem" class="ant-menu-submenu ant-menu-submenu-horizontal ant-menu-overflowed-submenu" style="display:none;"><div aria-haspopup="true" class="ant-menu-submenu-title"><span>···</span><i class="ant-menu-submenu-arrow"></i></div></li><li role="menuitem" class="ant-menu-item"><a href="/notes/">
          📒笔记
        </a></li><li role="menuitem" class="ant-menu-submenu ant-menu-submenu-horizontal ant-menu-overflowed-submenu" style="display:none;"><div aria-haspopup="true" class="ant-menu-submenu-title"><span>···</span><i class="ant-menu-submenu-arrow"></i></div></li><li role="menuitem" class="ant-menu-submenu ant-menu-submenu-horizontal"><div aria-haspopup="true" class="ant-menu-submenu-title"><span>
          🌿Flutter
        </span><i class="ant-menu-submenu-arrow"></i></div></li><li role="menuitem" class="ant-menu-submenu ant-menu-submenu-horizontal ant-menu-overflowed-submenu" style="display:none;"><div aria-haspopup="true" class="ant-menu-submenu-title"><span>···</span><i class="ant-menu-submenu-arrow"></i></div></li><li role="menuitem" class="ant-menu-submenu ant-menu-submenu-horizontal"><div aria-haspopup="true" class="ant-menu-submenu-title"><span>
          🌱其他
        </span><i class="ant-menu-submenu-arrow"></i></div></li><li role="menuitem" class="ant-menu-submenu ant-menu-submenu-horizontal ant-menu-overflowed-submenu" style="display:none;"><div aria-haspopup="true" class="ant-menu-submenu-title"><span>···</span><i class="ant-menu-submenu-arrow"></i></div></li><li role="menuitem" class="ant-menu-submenu ant-menu-submenu-horizontal"><div aria-haspopup="true" class="ant-menu-submenu-title"><span>
          🌈联系
        </span><i class="ant-menu-submenu-arrow"></i></div></li><li role="menuitem" class="ant-menu-submenu ant-menu-submenu-horizontal ant-menu-overflowed-submenu" style="visibility:hidden;position:absolute;"><div aria-haspopup="true" class="ant-menu-submenu-title"><span>···</span><i class="ant-menu-submenu-arrow"></i></div></li></ul> <a href="https://github.com/xieyezi/vuepress-blog" target="_blank" rel="noopener noreferrer" class="repo-link"><i aria-label="icon: github" class="anticon anticon-github"><svg viewBox="64 64 896 896" focusable="false" data-icon="github" width="1em" height="1em" fill="currentColor" aria-hidden="true"><path d="M511.6 76.3C264.3 76.2 64 276.4 64 523.5 64 718.9 189.3 885 363.8 946c23.5 5.9 19.9-10.8 19.9-22.2v-77.5c-135.7 15.9-141.2-73.9-150.3-88.9C215 726 171.5 718 184.5 703c30.9-15.9 62.4 4 98.9 57.9 26.4 39.1 77.9 32.5 104 26 5.7-23.5 17.9-44.5 34.7-60.8-140.6-25.2-199.2-111-199.2-213 0-49.5 16.3-95 48.3-131.7-20.4-60.5 1.9-112.3 4.9-120 58.1-5.2 118.5 41.6 123.2 45.3 33-8.9 70.7-13.6 112.9-13.6 42.4 0 80.2 4.9 113.5 13.9 11.3-8.6 67.3-48.8 121.3-43.9 2.9 7.7 24.7 58.3 5.5 118 32.4 36.8 48.9 82.7 48.9 132.3 0 102.2-59 188.1-200 212.9a127.5 127.5 0 0 1 38.1 91v112.5c.8 9 0 17.9 15 17.9 177.1-59.7 304.6-227 304.6-424.1 0-247.2-200.4-447.3-447.5-447.3z"></path></svg></i></a></nav></div></div> <!----></header> <aside class="sidebar"><!----> <ul class="sidebar-links"><li><a href="/front-end/" aria-current="page" title="前端" class="sidebar-link">前端</a></li><li><a href="/front-end/vuex5要解决哪些问题.html" title="vuex5要解决哪些问题" class="sidebar-link">vuex5要解决哪些问题</a></li><li><a href="/front-end/如何构建你自己的React.html" title="如何构建你自己的React" class="sidebar-link">如何构建你自己的React</a></li><li><a href="/front-end/商品多规格选择-sku算法.html" title="商品多规格选择-sku算法" class="sidebar-link">商品多规格选择-sku算法</a></li><li><a href="/front-end/react入门必知必会知识点.html" title="react 入门必知必会知识点(万字总结)" class="sidebar-link">react 入门必知必会知识点(万字总结)</a></li><li><a href="/front-end/Vue3写一个疫情查询小工具.html" title="Vue3写一个疫情查询小工具" class="sidebar-link">Vue3写一个疫情查询小工具</a></li><li><a href="/front-end/2019nCoV疫情地图.html" title="2019nCoV疫情地图" class="sidebar-link">2019nCoV疫情地图</a></li><li><a href="/front-end/javascript原型与原型链的深度解析.html" title="javascript原型与原型链的深度解析" class="sidebar-link">javascript原型与原型链的深度解析</a></li><li><a href="/front-end/React基础知识.html" title="React基础知识" class="sidebar-link">React基础知识</a></li><li><a href="/front-end/Vue.$nextTick解析.html" title="Vue.$nextTick解析" class="sidebar-link">Vue.$nextTick解析</a></li><li><a href="/front-end/一些语法块.html" title="一些语法块" class="sidebar-link">一些语法块</a></li><li><a href="/front-end/防抖和节流.html" title="防抖和节流" class="sidebar-link">防抖和节流</a></li><li><a href="/front-end/import 和 require 的区别.html" title="import 和 require 的区别" class="sidebar-link">import 和 require 的区别</a></li><li><a href="/front-end/WIndows搭建最完美的VS code开发平台.html" title="WIndows搭建最完美的VS code开发平台" class="sidebar-link">WIndows搭建最完美的VS code开发平台</a></li><li><a href="/front-end/hexo+github+netlify搭建个人博客.html" title="hexo+github+netlify搭建个人博客" class="sidebar-link">hexo+github+netlify搭建个人博客</a></li><li><a href="/front-end/VueX的相关使用.html" title="VueX的相关使用" class="sidebar-link">VueX的相关使用</a></li><li><a href="/front-end/Vue使用axios的get和post请求.html" title="Vue使用axios的get和post请求" class="sidebar-link">Vue使用axios的get和post请求</a></li><li><a href="/front-end/Vue多个组件映射到同一个组件,页面不刷新？.html" title="Vue多个组件映射到同一个组件,页面不刷新？" class="sidebar-link">Vue多个组件映射到同一个组件,页面不刷新？</a></li><li><a href="/front-end/Tomcat的配置域名访问.html" title="Tomcat的配置域名访问" class="active sidebar-link">Tomcat的配置域名访问</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/front-end/Vue Cli3.0请求本地模拟数据.html" title="Vue Cli3.0请求本地模拟数据" class="sidebar-link">Vue Cli3.0请求本地模拟数据</a></li><li><a href="/front-end/Vue-cli 3.0解决跨域问题.html" title="Vue-cli 3.0解决跨域问题" class="sidebar-link">Vue-cli 3.0解决跨域问题</a></li><li><a href="/front-end/Vue-cli3.0+Hbuilder打包App.html" title="Vue-cli3.0+Hbuilder打包App" class="sidebar-link">Vue-cli3.0+Hbuilder打包App</a></li><li><a href="/front-end/Vue开发环境的搭建.html" title="Vue开发环境的搭建" class="sidebar-link">Vue开发环境的搭建</a></li><li><a href="/front-end/Vue插槽与缓存.html" title="Vue插槽与缓存" class="sidebar-link">Vue插槽与缓存</a></li><li><a href="/front-end/Vue组件.html" title="Vue组件" class="sidebar-link">Vue组件</a></li><li><a href="/front-end/Vue组件库iView的使用.html" title="Vue组件库iView的使用" class="sidebar-link">Vue组件库iView的使用</a></li><li><a href="/front-end/Vue路由的基本加载.html" title="Vue路由的基本加载" class="sidebar-link">Vue路由的基本加载</a></li><li><a href="/front-end/Vue过渡与动画.html" title="Vue过渡与动画" class="sidebar-link">Vue过渡与动画</a></li><li><a href="/front-end/better-scroll插件初始化后没有效果.html" title="better-scroll插件初始化后没有效果" class="sidebar-link">better-scroll插件初始化后没有效果</a></li><li><a href="/front-end/call和apply的区别.html" title="call和apply的区别" class="sidebar-link">call和apply的区别</a></li><li><a href="/front-end/css超出部分显示省略号.html" title="css超出部分显示省略号" class="sidebar-link">css超出部分显示省略号</a></li><li><a href="/front-end/nginx给tomcat配置反向代理.html" title="nginx给tomcat配置反向代理" class="sidebar-link">nginx给tomcat配置反向代理</a></li><li><a href="/front-end/promise的连续调用问题.html" title="promise的连续调用问题" class="sidebar-link">promise的连续调用问题</a></li><li><a href="/front-end/vue-amap的bug -Cannot read property 'Ac' of null.html" title="vue-amap的bug -Cannot read property 'Ac' of null" class="sidebar-link">vue-amap的bug -Cannot read property 'Ac' of null</a></li><li><a href="/front-end/子组件和父组件通信.html" title="子组件和父组件通信" class="sidebar-link">子组件和父组件通信</a></li><li><a href="/front-end/解决移动端300ms延迟点击的问题.html" title="解决移动端300ms延迟点击的问题" class="sidebar-link">解决移动端300ms延迟点击的问题</a></li><li><a href="/front-end/记一次自己封装NPM包的经历.html" title="记一次自己封装NPM包的经历" class="sidebar-link">记一次自己封装NPM包的经历</a></li><li><a href="/front-end/Es6的学习笔记1.html" title="Es6的学习笔记1" class="sidebar-link">Es6的学习笔记1</a></li><li><a href="/front-end/Es6的学习笔记2.html" title="Es6的学习笔记2" class="sidebar-link">Es6的学习笔记2</a></li><li><a href="/front-end/Gulp的基本使用.html" title="Gulp的基本使用" class="sidebar-link">Gulp的基本使用</a></li></ul></aside> <main class="page"> <div class="theme-antdocs-content content__default"><h3 id="tomcat基本配置"><a href="#tomcat基本配置" class="header-anchor">#</a> Tomcat基本配置</h3> <p>我们在构建一个网站的时候,常常选择Tomcat作为服务器的工程项目容器.所以我们需要将域名配置到Tomcat上,也就是说我们可以通过域名直接访问我们的网站.

先将你的项目打包上传至服务器.然后放置到Tomcat目录下的webapps下.
<img src="http://wx1.sinaimg.cn/mw690/89296167gy1fvvasnv5rwj211w0hwn05.jpg" alt="文件"></p> <p>然后进入conf目录下,打开server.xml进行编辑.
配置域名能直接访问项目,需要在server.xml添加以下代码：</p> <div class="language- extra-class"><pre class="language-text"><code>&lt;Host name=&quot;www.xieyezi.com&quot;  appBase=&quot;webapps&quot;
    unpackWARs=&quot;true&quot; autoDeploy=&quot;true&quot;&gt;
    &lt;Context docBase=&quot;C:\Program Files\apache-tomcat-9.0.7-windows-x64\apache-tomcat-9.0.7\webapps\Xydesign&quot; path=&quot;&quot; reloadable=&quot;true&quot;/&gt;
&lt;!-- SingleSignOn valve, share authentication between web applications
     Documentation at: /docs/config/valve.html --&gt;
&lt;!--
&lt;Valve className=&quot;org.apache.catalina.authenticator.SingleSignOn&quot; /&gt;
--&gt;

&lt;!-- Access log processes all example.
     Documentation at: /docs/config/valve.html
     Note: The pattern used is equivalent to using pattern=&quot;common&quot; --&gt;
&lt;Valve className=&quot;org.apache.catalina.valves.AccessLogValve&quot; directory=&quot;logs&quot;
       prefix=&quot;localhost_access_log&quot; suffix=&quot;.txt&quot;
       pattern=&quot;%h %l %u %t &amp;quot;%r&amp;quot; %s %b&quot; /&gt;

&lt;/Host&gt;
</code></pre></div><ol><li>配置项目通过域名访问</li></ol> <div class="language- extra-class"><pre class="language-text"><code>&lt;Host name=&quot;www.xieyezi.com&quot;  appBase=&quot;hcode&quot;
          unpackWARs=&quot;true&quot; autoDeploy=&quot;true&quot;&gt;
</code></pre></div><p>将Host标签的name设置为你的域名,appBase设置为你的项目的路径(可以为绝对路径和相对路径,你可以看见我这里设置为相对路径).
配置完成即可保存,然后通过 http://www.xieyezi.com/Xydesign 访问.</p> <ol start="2"><li>配置项目名缺省进行访问</li></ol> <p>一般的,我们一般是直接访问域名就进行访问.而不是通过在域名末尾添加项目名进行访问.</p> <div class="language- extra-class"><pre class="language-text"><code>&lt;Context docBase=&quot;hcode&quot; path=&quot;&quot; /&gt;
</code></pre></div><p>其中,docBase即为项目的绝对路径,此时通过 http://www.xieyezi.com 即可进行项目名缺省的访问.</p> <ol start="3"><li>部署多个项目到Tomcat</li></ol> <p>将你的项目打包放置到webapps路径下,然后在server.xml的Host下面添加以下代码:</p> <div class="language- extra-class"><pre class="language-text"><code>&lt;Context path=&quot;&quot; docBase=&quot;&quot; debug=&quot;0&quot; reloadable=&quot;false&quot;/&gt;
</code></pre></div><p>将path标签设置为<code>/你的项目名</code>,docBase设置为<code>你的项目根目录的绝对路径</code>.
配置完成即可保存,然后通过 http://www.xieyezi.com/项目名 访问.</p> <ol start="4"><li>https访问配置</li></ol> <p>在server.xml添加以下代码:</p> <div class="language- extra-class"><pre class="language-text"><code>&lt;Connector port=&quot;443&quot; protocol=&quot;org.apache.coyote.http11.Http11Protocol&quot;
             maxThreads=&quot;150&quot; SSLEnabled=&quot;true&quot; scheme=&quot;https&quot; secure=&quot;true&quot;
             clientAuth=&quot;false&quot;
              sslProtocol=&quot;TLS&quot;
              keystoreFile=&quot;/home/doc/keys/213972284410468.pfx&quot;
              keystoreType=&quot;PKCS12&quot;
              keystorePass=&quot;213972284410468&quot;         /&gt;
</code></pre></div><p>添加keystoreFile,keystoreType,keystorePass即可进行https访问.</p> <ol start="5"><li>自动跳转到https连接</li></ol> <p>如果希望输入http链接时自动跳转到https,需要在web.xml中添加如下内容:</p> <div class="language- extra-class"><pre class="language-text"><code>&lt;login-config&gt;
              &lt;!-- Authorization setting for SSL --&gt;
              &lt;auth-method&gt;CLIENT-CERT&lt;/auth-method&gt;
                      &lt;realm-name&gt;Client Cert Users-only Area&lt;/realm-name&gt;
      &lt;/login-config&gt;
      &lt;security-constraint&gt;
              &lt;!-- Authorization setting for SSL --&gt;
              &lt;web-resource-collection &gt;
                      &lt;web-resource-name &gt;SSL&lt;/web-resource-name&gt;
                      &lt;url-pattern&gt;/*&lt;/url-pattern&gt;
              &lt;/web-resource-collection&gt;
              &lt;user-data-constraint&gt;
                      &lt;transport-guarantee&gt;CONFIDENTIAL&lt;/transport-guarantee&gt;
              &lt;/user-data-constraint&gt;
      &lt;/security-constraint&gt;
</code></pre></div><p>以上内容位置在<code>&lt;/web-app&gt;</code>内,添加后输入http访问时会自动跳转到https连接.</p></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/xieyezi/vuepress-blog/edit/master/front-end/Tomcat的配置域名访问.md" target="_blank" rel="noopener noreferrer">帮助我改善这个页面</a> <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></div> <div class="last-updated"><span class="prefix">最后更新时间:</span> <span class="time">4/30/2020, 1:52:57 PM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev"><a href="/front-end/Vue多个组件映射到同一个组件,页面不刷新？.html" class="prev"><i aria-label="icon: left" class="anticon anticon-left"><svg viewBox="64 64 896 896" focusable="false" data-icon="left" width="1em" height="1em" fill="currentColor" aria-hidden="true"><path d="M724 218.3V141c0-6.7-7.7-10.4-12.9-6.3L260.3 486.8a31.86 31.86 0 0 0 0 50.3l450.8 352.1c5.3 4.1 12.9.4 12.9-6.3v-77.3c0-4.9-2.3-9.6-6.1-12.6l-360-281 360-281.1c3.8-3 6.1-7.7 6.1-12.6z"></path></svg></i>
        Vue多个组件映射到同一个组件,页面不刷新？
      </a></span> <span class="next"><a href="/front-end/Vue Cli3.0请求本地模拟数据.html">
        Vue Cli3.0请求本地模拟数据
        <i aria-label="icon: right" class="anticon anticon-right"><svg viewBox="64 64 896 896" focusable="false" data-icon="right" width="1em" height="1em" fill="currentColor" aria-hidden="true"><path d="M765.7 486.8L314.9 134.7A7.97 7.97 0 0 0 302 141v77.3c0 4.9 2.3 9.6 6.1 12.6l360 281.1-360 281.1c-3.9 3-6.1 7.7-6.1 12.6V883c0 6.7 7.7 10.4 12.9 6.3l450.8-352.1a31.96 31.96 0 0 0 0-50.4z"></path></svg></i></a></span></p></div> </main> <!----></div><div class="global-ui"><canvas id="vuepress-canvas-cursor"></canvas><!----><div id="goTop" class="hide-cat" data-v-a11242f6></div></div></div>
    <script src="/assets/js/app.c36f292d.js" defer></script><script src="/assets/js/3.38912bee.js" defer></script><script src="/assets/js/15.33357b2d.js" defer></script>
  </body>
</html>