<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <title>git代码提交规范 | xieyezi</title>
    <meta name="description" content="">
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="/favicon.ico">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.css">
    <meta name="description" content="Hi,我是写夜子">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    <link rel="preload" href="/assets/css/0.styles.4e24aa18.css" as="style"><link rel="preload" href="/assets/js/app.97fbcf88.js" as="script"><link rel="preload" href="/assets/js/3.d8f9e062.js" as="script"><link rel="preload" href="/assets/js/58.5e6c8143.js" as="script"><link rel="prefetch" href="/assets/js/10.25c953fd.js"><link rel="prefetch" href="/assets/js/11.f7e8d5c5.js"><link rel="prefetch" href="/assets/js/12.66e15535.js"><link rel="prefetch" href="/assets/js/13.3e7b7252.js"><link rel="prefetch" href="/assets/js/14.10112436.js"><link rel="prefetch" href="/assets/js/15.79508d03.js"><link rel="prefetch" href="/assets/js/16.8ba691a4.js"><link rel="prefetch" href="/assets/js/17.78d27161.js"><link rel="prefetch" href="/assets/js/18.99affeac.js"><link rel="prefetch" href="/assets/js/19.120b0bd6.js"><link rel="prefetch" href="/assets/js/20.70685a3f.js"><link rel="prefetch" href="/assets/js/21.31e724b6.js"><link rel="prefetch" href="/assets/js/22.59dc98f7.js"><link rel="prefetch" href="/assets/js/23.1ac6ef97.js"><link rel="prefetch" href="/assets/js/24.72da9196.js"><link rel="prefetch" href="/assets/js/25.0b06dedb.js"><link rel="prefetch" href="/assets/js/26.10c482ae.js"><link rel="prefetch" href="/assets/js/27.5a8fdb63.js"><link rel="prefetch" href="/assets/js/28.f006f649.js"><link rel="prefetch" href="/assets/js/29.e5ca832f.js"><link rel="prefetch" href="/assets/js/30.61b2c508.js"><link rel="prefetch" href="/assets/js/31.a26377dc.js"><link rel="prefetch" href="/assets/js/32.7b683fa1.js"><link rel="prefetch" href="/assets/js/33.84b30096.js"><link rel="prefetch" href="/assets/js/34.c7680ca8.js"><link rel="prefetch" href="/assets/js/35.f24a5c09.js"><link rel="prefetch" href="/assets/js/36.ba6f3486.js"><link rel="prefetch" href="/assets/js/37.9a90ebf1.js"><link rel="prefetch" href="/assets/js/38.68a2671e.js"><link rel="prefetch" href="/assets/js/39.19a27ac3.js"><link rel="prefetch" href="/assets/js/4.3ac81cc7.js"><link rel="prefetch" href="/assets/js/40.da7282a4.js"><link rel="prefetch" href="/assets/js/41.4affb23b.js"><link rel="prefetch" href="/assets/js/42.7c07af14.js"><link rel="prefetch" href="/assets/js/43.6052c1c6.js"><link rel="prefetch" href="/assets/js/44.dbdc6ded.js"><link rel="prefetch" href="/assets/js/45.49d542b0.js"><link rel="prefetch" href="/assets/js/46.b811ad06.js"><link rel="prefetch" href="/assets/js/47.4769375d.js"><link rel="prefetch" href="/assets/js/48.c99f41a8.js"><link rel="prefetch" href="/assets/js/49.8daa8807.js"><link rel="prefetch" href="/assets/js/5.60a3f304.js"><link rel="prefetch" href="/assets/js/50.9842bf5e.js"><link rel="prefetch" href="/assets/js/51.4ed4b25e.js"><link rel="prefetch" href="/assets/js/52.a49a6d56.js"><link rel="prefetch" href="/assets/js/53.e2b3a698.js"><link rel="prefetch" href="/assets/js/54.23e887df.js"><link rel="prefetch" href="/assets/js/55.32f0cd94.js"><link rel="prefetch" href="/assets/js/56.22648000.js"><link rel="prefetch" href="/assets/js/57.83b8aaac.js"><link rel="prefetch" href="/assets/js/59.a56816b6.js"><link rel="prefetch" href="/assets/js/6.b2b898e7.js"><link rel="prefetch" href="/assets/js/60.f103463d.js"><link rel="prefetch" href="/assets/js/61.5714ef2a.js"><link rel="prefetch" href="/assets/js/62.450bb5af.js"><link rel="prefetch" href="/assets/js/63.dcafe2c9.js"><link rel="prefetch" href="/assets/js/64.b65d409d.js"><link rel="prefetch" href="/assets/js/7.46e8e149.js"><link rel="prefetch" href="/assets/js/8.b9689cee.js"><link rel="prefetch" href="/assets/js/9.803590ec.js"><link rel="prefetch" href="/assets/js/vendors~docsearch.22a05a37.js">
    <link rel="stylesheet" href="/assets/css/0.styles.4e24aa18.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="ant-row"><div class="sidebar-button"><i aria-label="icon: bars" class="anticon anticon-bars"><svg viewBox="0 0 1024 1024" focusable="false" data-icon="bars" width="1em" height="1em" fill="currentColor" aria-hidden="true"><path d="M912 192H328c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h584c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zm0 284H328c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h584c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zm0 284H328c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h584c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zM104 228a56 56 0 1 0 112 0 56 56 0 1 0-112 0zm0 284a56 56 0 1 0 112 0 56 56 0 1 0-112 0zm0 284a56 56 0 1 0 112 0 56 56 0 1 0-112 0z"></path></svg></i> <span></span></div> <div class="ant-col ant-col-xs-24 ant-col-sm-24 ant-col-md-6 ant-col-lg-5 ant-col-xl-5 ant-col-xxl-4"><a href="/" class="router-link-active home-link"><img src="/logo.png" alt="xieyezi" class="logo"> <span class="site-name">xieyezi</span></a> <div class="search-box mobile-search"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div></div> <div class="ant-col ant-col-xs-0 ant-col-sm-0 ant-col-md-18 ant-col-lg-19 ant-col-xl-19 ant-col-xxl-20"><form id="search-form" role="search" class="algolia-search-wrapper search-box"><input id="algolia-search-input" class="search-query"></form> <nav class="nav-links can-hide"><ul role="menu" id="nav" class="ant-menu ant-menu-horizontal ant-menu-root ant-menu-light"><li role="menuitem" class="ant-menu-submenu ant-menu-submenu-horizontal ant-menu-overflowed-submenu" style="display:none;"><div aria-haspopup="true" class="ant-menu-submenu-title"><span>···</span><i class="ant-menu-submenu-arrow"></i></div></li><li role="menuitem" class="ant-menu-item"><a href="/" class="router-link-active">
          首页
        </a></li><li role="menuitem" class="ant-menu-submenu ant-menu-submenu-horizontal ant-menu-overflowed-submenu" style="display:none;"><div aria-haspopup="true" class="ant-menu-submenu-title"><span>···</span><i class="ant-menu-submenu-arrow"></i></div></li><li role="menuitem" class="ant-menu-item"><a href="/front-end/">
          🍃前端
        </a></li><li role="menuitem" class="ant-menu-submenu ant-menu-submenu-horizontal ant-menu-overflowed-submenu" style="display:none;"><div aria-haspopup="true" class="ant-menu-submenu-title"><span>···</span><i class="ant-menu-submenu-arrow"></i></div></li><li role="menuitem" class="ant-menu-item"><a href="/notes/">
          📒笔记
        </a></li><li role="menuitem" class="ant-menu-submenu ant-menu-submenu-horizontal ant-menu-overflowed-submenu" style="display:none;"><div aria-haspopup="true" class="ant-menu-submenu-title"><span>···</span><i class="ant-menu-submenu-arrow"></i></div></li><li role="menuitem" class="ant-menu-submenu ant-menu-submenu-horizontal"><div aria-haspopup="true" class="ant-menu-submenu-title"><span>
          🌿Flutter
        </span><i class="ant-menu-submenu-arrow"></i></div></li><li role="menuitem" class="ant-menu-submenu ant-menu-submenu-horizontal ant-menu-overflowed-submenu" style="display:none;"><div aria-haspopup="true" class="ant-menu-submenu-title"><span>···</span><i class="ant-menu-submenu-arrow"></i></div></li><li role="menuitem" class="ant-menu-submenu ant-menu-submenu-horizontal ant-menu-submenu-selected"><div aria-haspopup="true" class="ant-menu-submenu-title"><span>
          🌱其他
        </span><i class="ant-menu-submenu-arrow"></i></div></li><li role="menuitem" class="ant-menu-submenu ant-menu-submenu-horizontal ant-menu-overflowed-submenu" style="display:none;"><div aria-haspopup="true" class="ant-menu-submenu-title"><span>···</span><i class="ant-menu-submenu-arrow"></i></div></li><li role="menuitem" class="ant-menu-submenu ant-menu-submenu-horizontal"><div aria-haspopup="true" class="ant-menu-submenu-title"><span>
          🌈联系
        </span><i class="ant-menu-submenu-arrow"></i></div></li><li role="menuitem" class="ant-menu-submenu ant-menu-submenu-horizontal ant-menu-overflowed-submenu" style="visibility:hidden;position:absolute;"><div aria-haspopup="true" class="ant-menu-submenu-title"><span>···</span><i class="ant-menu-submenu-arrow"></i></div></li></ul> <a href="https://github.com/xieyezi/vuepress-blog" target="_blank" rel="noopener noreferrer" class="repo-link"><i aria-label="icon: github" class="anticon anticon-github"><svg viewBox="64 64 896 896" focusable="false" data-icon="github" width="1em" height="1em" fill="currentColor" aria-hidden="true"><path d="M511.6 76.3C264.3 76.2 64 276.4 64 523.5 64 718.9 189.3 885 363.8 946c23.5 5.9 19.9-10.8 19.9-22.2v-77.5c-135.7 15.9-141.2-73.9-150.3-88.9C215 726 171.5 718 184.5 703c30.9-15.9 62.4 4 98.9 57.9 26.4 39.1 77.9 32.5 104 26 5.7-23.5 17.9-44.5 34.7-60.8-140.6-25.2-199.2-111-199.2-213 0-49.5 16.3-95 48.3-131.7-20.4-60.5 1.9-112.3 4.9-120 58.1-5.2 118.5 41.6 123.2 45.3 33-8.9 70.7-13.6 112.9-13.6 42.4 0 80.2 4.9 113.5 13.9 11.3-8.6 67.3-48.8 121.3-43.9 2.9 7.7 24.7 58.3 5.5 118 32.4 36.8 48.9 82.7 48.9 132.3 0 102.2-59 188.1-200 212.9a127.5 127.5 0 0 1 38.1 91v112.5c.8 9 0 17.9 15 17.9 177.1-59.7 304.6-227 304.6-424.1 0-247.2-200.4-447.3-447.5-447.3z"></path></svg></i></a></nav></div></div> <!----></header> <aside class="sidebar"><!----> <ul class="sidebar-links"><li><a href="/other/git/git-flow流程.html" title="git-flow流程解析" class="sidebar-link">git-flow流程解析</a></li><li><a href="/other/git/" aria-current="page" title="git基础知识" class="sidebar-link">git基础知识</a></li><li><a href="/other/git/git 提交规范.html" title="git 提交规范" class="active sidebar-link">git 提交规范</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/other/git/git 提交规范.html#commit-message" title="commit message" class="sidebar-link">commit message</a></li><li class="sidebar-sub-header"><a href="/other/git/git 提交规范.html#angularjs-提交规范" title="AngularJS 提交规范" class="sidebar-link">AngularJS 提交规范</a></li><li class="sidebar-sub-header"><a href="/other/git/git 提交规范.html#继续优化" title="继续优化" class="sidebar-link">继续优化</a></li><li class="sidebar-sub-header"><a href="/other/git/git 提交规范.html#eslint" title="eslint" class="sidebar-link">eslint</a></li><li class="sidebar-sub-header"><a href="/other/git/git 提交规范.html#prettier" title="prettier" class="sidebar-link">prettier</a></li><li class="sidebar-sub-header"><a href="/other/git/git 提交规范.html#commitlint-和-commitlint-config-cz" title="commitlint 和 commitlint-config-cz" class="sidebar-link">commitlint 和 commitlint-config-cz</a></li><li class="sidebar-sub-header"><a href="/other/git/git 提交规范.html#总结" title="总结" class="sidebar-link">总结</a></li></ul></li><li><a href="/other/git/git常用命令.html" title="git常用命令" class="sidebar-link">git常用命令</a></li><li><a href="/other/git/git流程步骤.html" title="git流程步骤" class="sidebar-link">git流程步骤</a></li><li><a href="/other/git/删除github项目中指定目录或文件.html" title="删除github项目中指定目录或文件" class="sidebar-link">删除github项目中指定目录或文件</a></li></ul></aside> <main class="page"> <div class="theme-antdocs-content content__default"><h1 id="git-代码提交规范"><a href="#git-代码提交规范" class="header-anchor">#</a> git 代码提交规范</h1> <p>平时自己写代码的时候，每当需要提交代码到 GitHub 的时候，我一般的操作是直接<code>git commit 'xxxx'</code>，然后直接就推送了，后来项目变得稍微有点大了，还有一些其他小伙伴加入了项目的开发，他们给我项目仓库提交代码，长时间之后去看他们的提交，甚至都不知道他们干了啥，这就很尴尬了。所以 git 的提交必须要规范才行，尤其是在多人协作的项目中，如果 Git 的提交说明精准，在后期协作以及后期 review 会变得有据可查，项目的开发可以根据规范的提交说明快速生成开发日志，从而方便开发者或用户追踪项目的开发信息和功能特性。 </p> <h2 id="commit-message"><a href="#commit-message" class="header-anchor">#</a> commit message</h2> <p>我们每一次提交必定是有特殊的行为，或是开发新功能、或是修复 bug 等等。我们针对不同的操作有如下的分类：</p> <ul><li>type: commit 的类型</li> <li>feat: 开发新的功能</li> <li>fix: 修复 bug</li> <li>refactor: 代码重构</li> <li>docs: 文档修改</li> <li>style: 代码格式修改, 注意不是 css 修改</li> <li>test: 测试用例修改</li> <li>perf: 改善性能</li> <li>build: 变更项目构建或外部依赖（例如 scopes: webpack、gulp、npm 等）</li> <li>chore: 其他修改, 比如构建流程, 依赖管理.</li> <li>revert: 代码回退</li></ul> <p>而 commit 的格式也有标准格式:</p> <ul><li>scope: commit 影响的范围, 比如: route, component, utils, build...</li> <li>subject: commit 的概述</li> <li>body: commit 具体修改内容</li> <li>footer: 一些备注, 通常是 BREAKING CHANGE 或修复的 bug 的链接.</li></ul> <h2 id="angularjs-提交规范"><a href="#angularjs-提交规范" class="header-anchor">#</a> AngularJS 提交规范</h2> <p>Angular 的提交规范是目前业界内认可度和普及度最高的，我们采用<code>commitizen</code>和<code>cz-customizable</code>来实现规范提交。这两个工具可以根据你的选择自动生成提交信息，然后愉快的提交。
安装<code>commitizen</code>和<code>cz-customizable</code>:</p> <div class="language-js extra-class"><pre class="language-js"><code> npm install <span class="token operator">-</span><span class="token constant">D</span> commitizen
 npm install <span class="token operator">-</span><span class="token constant">D</span> cz<span class="token operator">-</span>customizable
</code></pre></div><p>在<code>package.json</code>中配置 config.commitizen 字段，配置 cz 工具的适配器路径:</p> <div class="language-json extra-class"><pre class="language-json"><code>  <span class="token property">&quot;config&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
   <span class="token property">&quot;commitizen&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
     <span class="token property">&quot;path&quot;</span><span class="token operator">:</span> <span class="token string">&quot;node_modules/cz-customizable&quot;</span>
   <span class="token punctuation">}</span>
 <span class="token punctuation">}</span>
</code></pre></div><p>在项目根目录新建<code>.cz-config.js</code>:</p> <div class="language-js extra-class"><pre class="language-js"><code>   <span class="token string">'use strict'</span>
   module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token punctuation">{</span>
   types<span class="token operator">:</span> <span class="token punctuation">[</span>
       <span class="token punctuation">{</span>
       value<span class="token operator">:</span> <span class="token string">'feat✨'</span>
       name<span class="token operator">:</span> <span class="token string">'✨  feat:     A new feature'</span>
       <span class="token punctuation">}</span><span class="token punctuation">,</span>
       <span class="token punctuation">{</span>
       value<span class="token operator">:</span> <span class="token string">'fix🐞'</span><span class="token punctuation">,</span>
       name<span class="token operator">:</span> <span class="token string">'🐞  fix:      A bug fix'</span>
       <span class="token punctuation">}</span><span class="token punctuation">,</span>
       <span class="token punctuation">{</span>
       value<span class="token operator">:</span> <span class="token string">'refactor🛠'</span><span class="token punctuation">,</span>
       name<span class="token operator">:</span>
           <span class="token string">'🛠  refactor: A code change that neither fixes a bug nor adds a feature'</span>
       <span class="token punctuation">}</span><span class="token punctuation">,</span>
       <span class="token punctuation">{</span>
       value<span class="token operator">:</span> <span class="token string">'docs📚'</span><span class="token punctuation">,</span>
       name<span class="token operator">:</span> <span class="token string">'📚  docs:     Documentation only changes'</span>
       <span class="token punctuation">}</span><span class="token punctuation">,</span>
       <span class="token punctuation">{</span>
       value<span class="token operator">:</span> <span class="token string">'test🏁'</span><span class="token punctuation">,</span>
       name<span class="token operator">:</span> <span class="token string">'🏁  test:     Add missing tests or correcting existing tests'</span>
       <span class="token punctuation">}</span><span class="token punctuation">,</span>
       <span class="token punctuation">{</span>
       value<span class="token operator">:</span> <span class="token string">'chore🗯'</span><span class="token punctuation">,</span>
       name<span class="token operator">:</span>
           <span class="token string">&quot;🗯  chore:    Changes that don't modify src or test files. Such as updating build tasks, package manager&quot;</span>
       <span class="token punctuation">}</span><span class="token punctuation">,</span>
       <span class="token punctuation">{</span>
       value<span class="token operator">:</span> <span class="token string">'style💅'</span><span class="token punctuation">,</span>
       name<span class="token operator">:</span>
           <span class="token string">'💅  style:    Code Style, Changes that do not affect the meaning of the code (white-space, formatting, missing semi-colons, etc)'</span>
       <span class="token punctuation">}</span><span class="token punctuation">,</span>
       <span class="token punctuation">{</span>
       value<span class="token operator">:</span> <span class="token string">'revert⏪'</span><span class="token punctuation">,</span>
       name<span class="token operator">:</span> <span class="token string">'⏪  revert:   Revert to a commit'</span>
       <span class="token punctuation">}</span>
   <span class="token punctuation">]</span><span class="token punctuation">,</span>

   scopes<span class="token operator">:</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">,</span>

   allowCustomScopes<span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
   allowBreakingChanges<span class="token operator">:</span> <span class="token punctuation">[</span><span class="token string">'feat'</span><span class="token punctuation">,</span> <span class="token string">'fix'</span><span class="token punctuation">]</span>
   <span class="token punctuation">}</span>
</code></pre></div><p>对应的中文版本：</p> <div class="language-js extra-class"><pre class="language-js"><code>module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token punctuation">{</span>
  types<span class="token operator">:</span> <span class="token punctuation">[</span>
    <span class="token punctuation">{</span> value<span class="token operator">:</span> <span class="token string">&quot;feat✨&quot;</span><span class="token punctuation">,</span> name<span class="token operator">:</span> <span class="token string">&quot;特性: 一个新的特性&quot;</span> <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token punctuation">{</span> value<span class="token operator">:</span> <span class="token string">&quot;fix🐞&quot;</span><span class="token punctuation">,</span> name<span class="token operator">:</span> <span class="token string">&quot;修复: 修复一个Bug&quot;</span> <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token punctuation">{</span> value<span class="token operator">:</span> <span class="token string">&quot;docs📚&quot;</span><span class="token punctuation">,</span> name<span class="token operator">:</span> <span class="token string">&quot;文档: 变更的只有文档&quot;</span> <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token punctuation">{</span> value<span class="token operator">:</span> <span class="token string">&quot;style💅&quot;</span><span class="token punctuation">,</span> name<span class="token operator">:</span> <span class="token string">&quot;格式: 空格, 分号等格式修复&quot;</span> <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token punctuation">{</span> value<span class="token operator">:</span> <span class="token string">&quot;refactor🛠&quot;</span><span class="token punctuation">,</span> name<span class="token operator">:</span> <span class="token string">&quot;重构: 代码重构，注意和特性、修复区分开&quot;</span> <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token punctuation">{</span> value<span class="token operator">:</span> <span class="token string">&quot;perf🐎&quot;</span><span class="token punctuation">,</span> name<span class="token operator">:</span> <span class="token string">&quot;性能: 提升性能&quot;</span> <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token punctuation">{</span> value<span class="token operator">:</span> <span class="token string">&quot;test🏁&quot;</span><span class="token punctuation">,</span> name<span class="token operator">:</span> <span class="token string">&quot;测试: 添加一个测试&quot;</span> <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token punctuation">{</span> value<span class="token operator">:</span> <span class="token string">&quot;revert⏪&quot;</span><span class="token punctuation">,</span> name<span class="token operator">:</span> <span class="token string">&quot;回滚: 代码回退&quot;</span> <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token punctuation">{</span> value<span class="token operator">:</span> <span class="token string">&quot;chore🗯&quot;</span><span class="token punctuation">,</span> name<span class="token operator">:</span> <span class="token string">&quot;工具:开发工具变动(构建、脚手架工具等)&quot;</span> <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token punctuation">]</span><span class="token punctuation">,</span>
  messages<span class="token operator">:</span> <span class="token punctuation">{</span>
    type<span class="token operator">:</span> <span class="token string">&quot;选择一种你的提交类型:&quot;</span><span class="token punctuation">,</span>
    customScope<span class="token operator">:</span> <span class="token string">&quot;请输入修改范围(可选):&quot;</span><span class="token punctuation">,</span>
    subject<span class="token operator">:</span> <span class="token string">&quot;短说明:&quot;</span><span class="token punctuation">,</span>
    body<span class="token operator">:</span> <span class="token string">'长说明，使用&quot;|&quot;换行(可选)：'</span><span class="token punctuation">,</span>
    footer<span class="token operator">:</span> <span class="token string">&quot;关联关闭的issue，例如：#31, #34(可选):&quot;</span><span class="token punctuation">,</span>
    confirmCommit<span class="token operator">:</span> <span class="token string">&quot;确定提交说明?&quot;</span><span class="token punctuation">,</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  allowCustomScopes<span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
  allowBreakingChanges<span class="token operator">:</span> <span class="token punctuation">[</span><span class="token string">&quot;特性&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;修复&quot;</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
  subjectLimit<span class="token operator">:</span> <span class="token number">100</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre></div><p>接下来我们就可以使用 <code>git cz</code>来进行提交。我们再优化一下，我们在<code>script</code>配置一下脚本命令:</p> <div class="language-json extra-class"><pre class="language-json"><code>  <span class="token property">&quot;scripts&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
   <span class="token property">&quot;commit&quot;</span><span class="token operator">:</span> <span class="token string">&quot;git-cz&quot;</span>
  <span class="token punctuation">}</span>
</code></pre></div><p>至此我们已经可以愉快的使用<code>npm run commit</code>进行提交。</p> <h2 id="继续优化"><a href="#继续优化" class="header-anchor">#</a> 继续优化</h2> <p>假设现在有两个程序猿，程序猿甲某一天开发了一个新的功能，然后愉快利用如上的步骤提交了，过了几天，程序猿乙在他的基础上修改了代码，然后又进行了提交，又过了几天，程序猿乙因为跟产品经理吵了一架，愤然离去。接着这个功能模块只能由程序猿甲来进行迭代维护。于是在一个美丽的周一早晨，程序猿甲打开 vscode，拉取了项目代码，本想愉快的进行开发，但是他发现他原来的代码，被改得面目全非:“我这里原来没有分号啊...”、“这里原来都是双引号啊...”。他陷入了对人生的思考。通过上面的简短故事，我们了解到在进行团队协作开发的时候，由于每个人的代码都不相同，一千个哈姆雷特就出来了，代码变得越来越难以维护。所以我们需要一些“规则”来约束团队成员，达到一致的风格。
下面就是一套“降龙十八掌”:</p> <h2 id="eslint"><a href="#eslint" class="header-anchor">#</a> eslint</h2> <p>第一式: <code>eslint</code> : <code>npm install -D eslint</code><br> <code>eslint</code> : 提供编码规范，提供自动检验代码的程序，并打印检验结果：告诉你哪一个文件哪一行代码不符合哪一条编码规范，方便你去修改代码，可以通过配置文件来加以配置。比如:</p> <div class="language-js extra-class"><pre class="language-js"><code>  <span class="token comment">//.eslintrc.js</span>
   <span class="token punctuation">{</span>
   <span class="token string">&quot;extends&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token string">&quot;airbnb&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;plugin:prettier/recommended&quot;</span><span class="token punctuation">]</span><span class="token punctuation">,</span> <span class="token comment">// eslint扩展规则</span>
   <span class="token string">&quot;parserOptions&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
       <span class="token string">&quot;ecmaVersion&quot;</span><span class="token operator">:</span> <span class="token number">7</span><span class="token punctuation">,</span>
       <span class="token string">&quot;sourceType&quot;</span><span class="token operator">:</span> <span class="token string">&quot;module&quot;</span><span class="token punctuation">,</span>
       <span class="token string">&quot;ecmaFeatures&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
       <span class="token string">&quot;jsx&quot;</span><span class="token operator">:</span> <span class="token boolean">true</span>
       <span class="token punctuation">}</span>
   <span class="token punctuation">}</span><span class="token punctuation">,</span>
   <span class="token string">&quot;parser&quot;</span><span class="token operator">:</span> <span class="token string">&quot;babel-eslint&quot;</span><span class="token punctuation">,</span><span class="token comment">// 解决ES6 improt会报错</span>
   <span class="token string">&quot;env&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span> <span class="token comment">// eg如果不配置browser，window就会被eslint报undefined的错</span>
       <span class="token string">&quot;es6&quot;</span><span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
       <span class="token string">&quot;browser&quot;</span><span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
       <span class="token string">&quot;node&quot;</span><span class="token operator">:</span> <span class="token boolean">true</span>
   <span class="token punctuation">}</span><span class="token punctuation">,</span>
   <span class="token string">&quot;plugins&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token string">&quot;react&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;jsx-a11y&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;import&quot;</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
   <span class="token string">&quot;rules&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
       <span class="token string">&quot;class-methods-use-this&quot;</span><span class="token operator">:</span> <span class="token number">0</span><span class="token punctuation">,</span>
       <span class="token string">&quot;import/no-named-as-default&quot;</span><span class="token operator">:</span> <span class="token number">0</span><span class="token punctuation">,</span>
       <span class="token string">&quot;react/jsx-filename-extension&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span>
       <span class="token string">&quot;error&quot;</span><span class="token punctuation">,</span>
       <span class="token punctuation">{</span>
           <span class="token string">&quot;extensions&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token string">&quot;.js&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;.jsx&quot;</span><span class="token punctuation">]</span>
       <span class="token punctuation">}</span>
       <span class="token punctuation">]</span>
   <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><p>在 eslint 里面，你可以约束文件的行数、单行代码的长度，甚至是函数的复杂度等等。</p> <h2 id="prettier"><a href="#prettier" class="header-anchor">#</a> prettier</h2> <p>第二式:<code>prettier</code> : <code>npm install -D prettier</code><br> <code>prettier</code> : 代码格式化。
利用<code>prettier</code>可以进行统一的代码格式化。从此再也没有要不要分号的纷争了。例如:</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">//.prettierrc</span>
    <span class="token punctuation">{</span>
    <span class="token string">&quot;printWidth&quot;</span><span class="token operator">:</span> <span class="token number">120</span><span class="token punctuation">,</span> <span class="token comment">// 一行最大多少字符</span>
    <span class="token string">&quot;tabWidth&quot;</span><span class="token operator">:</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token comment">// tab占用的字符数</span>
    <span class="token string">&quot;useTabs&quot;</span><span class="token operator">:</span> <span class="token boolean">false</span><span class="token punctuation">,</span> <span class="token comment">// 是否使用tab代替空格</span>
    <span class="token string">&quot;semi&quot;</span><span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span> <span class="token comment">// 是否每句后都加分号</span>
    <span class="token string">&quot;singleQuote&quot;</span><span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span> <span class="token comment">// 是否使用单引号</span>
    <span class="token string">&quot;jsxSingleQuote&quot;</span><span class="token operator">:</span> <span class="token boolean">false</span><span class="token punctuation">,</span> <span class="token comment">// jsx是否使用单引号</span>
    <span class="token string">&quot;trailingComma&quot;</span><span class="token operator">:</span> <span class="token string">&quot;all&quot;</span><span class="token punctuation">,</span> <span class="token comment">// 数组尾逗号。</span>
    <span class="token string">&quot;bracketSpacing&quot;</span><span class="token operator">:</span> <span class="token boolean">false</span><span class="token punctuation">,</span> <span class="token comment">// {foo: xx}还是{ foo: xx }</span>
    <span class="token string">&quot;arrowParens&quot;</span><span class="token operator">:</span> <span class="token string">&quot;always&quot;</span> <span class="token comment">//箭头头函数参数是否使用（）</span>
    <span class="token punctuation">}</span>
</code></pre></div><p>那有了如上两个掌法，我们已经可以很好的实现代码格式统一，但是又衍生了一个新的问题:<br>
开发的时候，什么时候进行代码的规则校验和格式化统一呢？相信很多小伙伴想到了解决方法:在进行<code>commit</code>的时候进行校验和格式化。</p> <p>此时就用到了第三式:<code>husky</code><br> <code>husky</code> : <a href="https://github.com/typicode/husky" target="_blank" rel="noopener noreferrer">husky<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>是一个 npm 包，安装后，可以很方便的在 package.json 配置 git hook 脚本。
我们在这里要用到一个主要的钩子:<code>pre-commit</code>,这个钩子会在你<code>commit</code>的时候执行你想要的操作。例如:</p> <div class="language-json extra-class"><pre class="language-json"><code>  <span class="token property">&quot;husky&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
   <span class="token property">&quot;hooks&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
     <span class="token property">&quot;pre-commit&quot;</span><span class="token operator">:</span> <span class="token string">&quot;npm run lint&quot;</span>
   <span class="token punctuation">}</span>
</code></pre></div><p>以上代码，当你在后续的每一次<code>git commit</code> 之前，都会执行一次对应的 hook 脚本 npm run lint 。
所以这个时候，我们把<code>eslint</code>和<code>prettier</code>的操作都放在<code>pre-commit</code>钩子里面就可以了:</p> <div class="language-json extra-class"><pre class="language-json"><code>  <span class="token property">&quot;husky&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
   <span class="token property">&quot;hooks&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
     <span class="token property">&quot;pre-commit&quot;</span><span class="token operator">:</span> <span class="token string">&quot;lint-staged&quot;</span>
   <span class="token punctuation">}</span>
 <span class="token punctuation">}</span><span class="token punctuation">,</span>
 <span class="token property">&quot;lint-staged&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
   <span class="token property">&quot;*.{json,css,md}&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span>
     <span class="token string">&quot;npm run format&quot;</span><span class="token punctuation">,</span>
     <span class="token string">&quot;git add&quot;</span>
   <span class="token punctuation">]</span><span class="token punctuation">,</span>
   <span class="token property">&quot;*.scss&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span>
     <span class="token string">&quot;npm run lint:scss&quot;</span><span class="token punctuation">,</span>
     <span class="token string">&quot;npm run format&quot;</span><span class="token punctuation">,</span>
     <span class="token string">&quot;git add&quot;</span>
   <span class="token punctuation">]</span><span class="token punctuation">,</span>
   <span class="token property">&quot;*.{js,vue,ts,tsx}&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span>
     <span class="token string">&quot;npm run lint&quot;</span><span class="token punctuation">,</span>
     <span class="token string">&quot;npm run format&quot;</span><span class="token punctuation">,</span>
     <span class="token string">&quot;git add&quot;</span>
   <span class="token punctuation">]</span>
 <span class="token punctuation">}</span>
</code></pre></div><p>如上，在每一次提交之前，我们都进行了 <code>eslint</code> 的代码规则校验和 <code>prettier</code> 的代码格式化。
但是现在有一个问题还没解决，待我细细道来。现在我们再到我们项目的根目录下，我们再次利用<code>git add .</code> 和 <code>git commit -m xxx</code> 来提交，结果发现提交仍然通过了，那我们现在既可以用<code>npm run commit</code>来提交，也可以用原来的命令来提交，那我们原来搞的这一套不就是白费了吗？我的意思是我们应该对<code>commit</code>进行校验，如果校验不能通过，那我们就不允许他<code>commit</code>。那我们继续往下操作吧。</p> <h2 id="commitlint-和-commitlint-config-cz"><a href="#commitlint-和-commitlint-config-cz" class="header-anchor">#</a> commitlint 和 commitlint-config-cz</h2> <p>安装<code>commitlint</code>和<code>commitlint-config-cz</code>:</p> <div class="language-js extra-class"><pre class="language-js"><code>  npm install <span class="token operator">-</span><span class="token constant">D</span> @commitlint<span class="token operator">/</span>cli
  npm install <span class="token operator">-</span><span class="token constant">D</span> commitlint<span class="token operator">-</span>config<span class="token operator">-</span>cz
</code></pre></div><p>在项目的根目录下新建 <code>commitlint.config.js</code>:</p> <div class="language-js extra-class"><pre class="language-js"><code>module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token punctuation">{</span>
  <span class="token keyword">extends</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token string">&quot;cz&quot;</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
  rules<span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token string">&quot;type-empty&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token number">2</span><span class="token punctuation">,</span> <span class="token string">&quot;never&quot;</span><span class="token punctuation">]</span><span class="token punctuation">,</span> <span class="token comment">//不允许提交的类型为空</span>
    <span class="token string">&quot;subject-empty&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token number">2</span><span class="token punctuation">,</span> <span class="token string">&quot;never&quot;</span><span class="token punctuation">]</span><span class="token punctuation">,</span> <span class="token comment">//不允许提交的内容为空</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre></div><div class="language-json extra-class"><pre class="language-json"><code><span class="token property">&quot;husky&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
   <span class="token property">&quot;hooks&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
     <span class="token property">&quot;commit-msg&quot;</span><span class="token operator">:</span> <span class="token string">&quot;commitlint -E HUSKY_GIT_PARAMS&quot;</span><span class="token punctuation">,</span> <span class="token comment">// 在husky的配置里面加入这一句，意思为了在提交前进行校验</span>
     <span class="token property">&quot;pre-commit&quot;</span><span class="token operator">:</span> <span class="token string">&quot;lint-staged&quot;</span>
   <span class="token punctuation">}</span>
 <span class="token punctuation">}</span>
</code></pre></div><p>然后你再去用原来的<code>git comiit -m xxx</code>就会发现提交不通过了，我们达到了校验的目的。至此我们就完成前端提交代码的规范啦～</p> <h2 id="总结"><a href="#总结" class="header-anchor">#</a> 总结</h2> <p>我们先来看看提交的流程图:</p> <p><img src="https://user-gold-cdn.xitu.io/2019/12/8/16ee4a036735c758?w=1086&amp;h=594&amp;f=png&amp;s=25699" alt="未命名文件.png"></p> <p>通过<code>commitizen</code>、<code>cz-customizable</code>、<code>eslint</code>、<code>prettier</code>、<code>husky</code>、<code>commitlint</code>我们完整的约束了提交的流程，保证了代码的统一，提高了代码的健壮性和可维护性。为后期的工作节省了很多时间，又可以省出很多时间去勾搭小姐姐了 😏</p></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/xieyezi/vuepress-blog/edit/master/other/git/git 提交规范.md" target="_blank" rel="noopener noreferrer">帮助我改善这个页面</a> <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></div> <div class="last-updated"><span class="prefix">最后更新时间:</span> <span class="time">3/16/2021, 6:20:07 PM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev"><a href="/other/git/" class="prev router-link-active"><i aria-label="icon: left" class="anticon anticon-left"><svg viewBox="64 64 896 896" focusable="false" data-icon="left" width="1em" height="1em" fill="currentColor" aria-hidden="true"><path d="M724 218.3V141c0-6.7-7.7-10.4-12.9-6.3L260.3 486.8a31.86 31.86 0 0 0 0 50.3l450.8 352.1c5.3 4.1 12.9.4 12.9-6.3v-77.3c0-4.9-2.3-9.6-6.1-12.6l-360-281 360-281.1c3.8-3 6.1-7.7 6.1-12.6z"></path></svg></i>
        git基础知识
      </a></span> <span class="next"><a href="/other/git/git常用命令.html">
        git常用命令
        <i aria-label="icon: right" class="anticon anticon-right"><svg viewBox="64 64 896 896" focusable="false" data-icon="right" width="1em" height="1em" fill="currentColor" aria-hidden="true"><path d="M765.7 486.8L314.9 134.7A7.97 7.97 0 0 0 302 141v77.3c0 4.9 2.3 9.6 6.1 12.6l360 281.1-360 281.1c-3.9 3-6.1 7.7-6.1 12.6V883c0 6.7 7.7 10.4 12.9 6.3l450.8-352.1a31.96 31.96 0 0 0 0-50.4z"></path></svg></i></a></span></p></div> </main> <!----></div><div class="global-ui"><canvas id="vuepress-canvas-cursor"></canvas><!----><div id="goTop" class="hide-cat" data-v-a11242f6></div></div></div>
    <script src="/assets/js/app.97fbcf88.js" defer></script><script src="/assets/js/3.d8f9e062.js" defer></script><script src="/assets/js/58.5e6c8143.js" defer></script>
  </body>
</html>